<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aswang</title>
    <style>
    .navbar {
    background-color: black;
      width: 100%;
      height: 20.5px;
      padding: 10px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      border-bottom: solid black 3px;
      flex-wrap: wrap;
    }

    .logo {
      align-items: center;
      width: 250px;
      height: 200px;
      position: absolute;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      top: 3px;
      cursor: pointer;
    }
    

    .menu{
      margin-left: 600px;
      position: absolute;
    }

    .menu a{
      text-decoration: none;
      padding: 20px;
    }

    a{
      color: darkred;
      font-size: 18px;
    }

        body{
            background-image: url(images/Forest.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
        }

        .info{
            width: 850px;
            margin-left: 15.5%;
            padding: 2px 45px 0 45px;
            border-left: 1px inset red;
            border-right: 1px inset red;
        }
        
        h1{
            color: darkred;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-size: 2.5rem;
            font-style: bold;
        }
        h2{
            color: darkred;
            text-align: center;
            text-transform: uppercase;  
        }

        .desc{
            text-align: justify;
            font-size: 1.3rem;
            color: white;
            font-style: oblique;
        }

        .aswangImg{
          height: 250px;
          width: 300px;
          margin-left: 31%;
        }
        h3{
          color: darkred;
          text-transform: uppercase;
          font-size: 1rem;
        }
        ul li{
          list-style: none;
        }

        footer .container {
          background-color: black;
          border-top: 2px inset darkred;
          width: 100%;
          display: inline-flex;
          gap: 65px;
        }

        footer .container .profile p{
          color: whitesmoke;
          text-align: justify;
        }

        p {
          color: whitesmoke;
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          unicode-bidi: isolate;
        }

        footer .container .links h2 {
          color: darkred;
          margin-bottom: 12px;
        }

        footer .container .contacts .number li p {
          color: darkred;
        }
        .copyright {
          width: 100%;
          background: #202223;   
          text-align: center;
          color: white;
          border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/CJW.jfif" alt="logo" class="logo" draggable="false">
          <div class="menu">
            <a href="index.html">Home</a>
            <a href="#">Creatures of the Soil</a>
            <a href="#">Creatures of the Water</a>
            <a href="#">Creatures of the Air</a>
          </div>
        </div>
      </div>
    <div class="info">
        <section>
            <h1>Aswang</h1>
            <img src="images/Aswang-Image.jpg" alt="" class="aswangImg">
            <p class="desc">Aswang is an umbrella term for various shape-shifting evil creatures in Filipino folklore, such as vampires, ghouls, witches, viscera suckers, and transforming human-beast hybrids (usually dogs, cats, pigs). The aswang is the subject of a wide variety of myths, stories, arts, and films, as it is well known throughout the Philippines. Spanish colonists noted that the aswang was the most feared among the mythical creatures of the Philippines, even in the 16th century. Although with no specific motive other than harming others, their behavior can be interpreted as an inversion of the traditional Filipino's values. The aswang is especially popular in southern parts of Luzon, and some parts of Mindanao and Visayas, especially the Visayan province of Capiz.</p>
            <h2>Special Abilities</h2>
            <p class="desc">The Aswang’s most fearsome ability is its knack for blending in with its victims. During the day, Aswangs look and act just like regular people. Although they are generally shy and somewhat reclusive, they can have jobs, friends, and even families. <br>
                <br>During the night, Aswangs shift into a form that is better suited to hunting. Different regional versions of the creature are said to take different forms. The tik-tik and wak-wak become large birds, while the zegben (sometimes described simply as a companion of the monster) takes on the form of a Tasmanian devil. Aswangs have also been reported shifting into pigs and dogs.<br> <br>In addition to shapeshifting, Aswangs also have the ability to transform the appearance of other objects. It’s common for an Aswang to transform plant material into a doppelganger of one of its victims, in order to hide the evidence of its feeding habits from locals. These doppelgangers might replace corpses, which Aswangs often consume, or they might replace living people. If the doppelganger replaces a living person, it will return to the person’s home, get sick, and quickly die. <br>
                <br>Another tactic Aswangs use to disguise themselves is to use sinister vocal tricks. As the fearsome predator gets closer to its victim, its call gets quieter and quieter, so its victim is tricked into thinking the monster is actually getting further away. <br>
                <br>The Aswang’s hunting prowess is almost as frightening as its ability to hide itself in plain sight. Aswangs like to dine on corpses, fetuses, and small children. They often appear at funeral wakes or at the bedside of pregnant women to eat. The Aswang uses its proboscis like tongue to suck blood from its victims or suck a fetus from a pregnant woman’s womb. They also have superhuman strength during the nighttime.<br> <br>A person transforms into this deadly predator by tying a fertilized chicken egg to his or her stomach. After some time, the chick passes from the egg into the stomach. Once this has happened, the remaining eggshell is buried in a bamboo tube, along with coconut oil and chicken dung. The person now has the powers of an Aswang.<br>
                <br>A dying Aswang can also pass its powers along to someone else if it wishes. The Aswang holds its mouth close to a chosen person, and the chick inside the monster’s stomach hops into the mouth of the new person.
              </p>
            <h2>Weaknesses</h2>
            <p class="desc">First step towards ridding a town of this deadly assailant is identifying the monster. There are several ways in which you can do this. Aswangs generally have bloodshot eyes, since they have been awake hunting all night. In addition, it is said that if you look directly into an Aswang’s eyes, your reflection will appear upside-down. The most common method of detecting Aswangs, however, involves using albularyos oil, a special oil made of coconuts and holy plants. This oil is said to boil whenever an Aswang is near. <br> 
              <br>Aswangs are repelled by garlic and religious artifacts and are at their weakest during the day, when they are in human form. They can be killed by decapitation or by being struck with a whip made from a sting ray’s tail.
              </p>
            <h2>Related Creatures</h2>
            <p class="desc">
              The Aswang has a lot in common with western vampires, but there is no evidence to show that either creature inspired the creation of the other. Stories of the Filipino monster and of vampires probably evolved separately.<br>
              <br>Other monsters in Philippine folklore are more likely to be related to the Aswang. Both the wak-wak version of the Aswang and the manananggals, a different monster, leave behind half of their human torso when they transform into a predatory form during the night.<br>
              <br>Aswangs also have connections to witchcraft in the Philippines, and are generally described as women. They are also sometimes said to have magical powers during the day. While they are generally to be feared, they are sometimes said to provide healing potions or to cast spells for local people.
              </p>
            <h2>Cultural Representation</h2>
            <ul>
              <li>
                <h3>Origin</h3>
                <p class="desc">
                  The Aswang was born out of Philippine folklore, with stories of this terrifying creature dating back to at least the 16th century, when Spanish explorers created the first written record of monster. The explorers noted that of all the monsters in their folklore, the Aswang was the most feared by native people.
                  The creature’s name comes from the Sanskrit word “asura,” which means demon. This terrifying monster is also sometimes called the tik-tik or the wak-wak. These names come from the sinister sounds the monster is said to make while hunting.
                </p>
              </li>
              <li>
                <h3>Famous Myth</h3>
                <p class="desc">
                  Despite the fact that belief in this terrifying creature has spread throughout the Philippines, there aren’t many well-known individual stories. Instead, the Aswang’s fame is built on a collection of firsthand encounters, and almost everyone who claims to have seen this fabled creature has a slightly different report.
                  Aswang mythology was formalized in the 1960s, when Maximo Ramos included a description of the monster in a book titled Creatures of Philippine Lower Mythology.
                </p>
              </li>
            </ul>
        </section>       
    </div>
    <div class="footer">
      <footer id="contacts">
        <div class="container">
          <div class="profile">
            <h2>Judias</h2>
              <p>
                I’m Jude Adrian C. Cosido, and I’m a freshman studying Information Technology (BSIT). I’ve always been interested in technology and how things work, which is why I chose this course. I’m excited to learn more about IT, improve my skills, and see where this path takes me. I’m also looking forward to meeting new people, making connections, and growing as both a student and a person.
              </p>
          </div>
          <div class="links">
            <h2>Website</h2>
              <ul>
                <li><a href="index.html">Home</a></li>
                  <li><a href="CoS.html">Creatures of the Soil</a></li>
                  <li><a href="#">Creatures of the Water</a></li>
                  <li><a href="#">Creatures of the Air</a></li>
              </ul>
          </div>
          <div class="contacts">
            <h2>Contacts</h2>
            <ul class="number">
              <li>
                <span><i class="fa-solid fa-phone"></i></span><p>+63 0916 169 5219</p>
              </li>
              <li>
                <span><i class="fa-solid fa-envelope"></i></span><p>JudiasMMV@gmail.com</p>
              </li>
            </ul>
          </div>
          <div class="notice">
              <p>
                Note: This website is for educational purposes only and is intended to provide information, resources, and activities to support learning and personal growth. All content is designed to enhance knowledge and skills in a safe, respectful environment.
              </p>
          </div>
        </div>
      </footer>
    </div>
    <div class="copyright">
      <p>
          © 2024 <a href="index.html" class="link">CuriosJude</a> All rights reserved.
      </p>
    </div>
</body>
</html>