<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
  background-color: black;
width: 100%;
height: 20.5px;
padding: 10px 5%;
display: flex;
justify-content: space-between;
align-items: center;
position: sticky;
top: 0;
left: 0;
right: 0;
z-index: 99;
border-bottom: solid black 3px;
flex-wrap: wrap;
}

.logo {
align-items: center;
width: 250px;
height: 200px;
position: absolute;
max-width: 100%;
height: auto;
border-radius: 10px;
top: 3px;
cursor: pointer;
}


.menu{
margin-left: 600px;
position: absolute;
}

.menu a{
text-decoration: none;
padding: 20px;
}

a{
color: darkred;
font-size: 18px;
}
.sub-title{
position: absolute;
}

h2 {
color: darkred;
text-align: center;
text-transform: uppercase;
}

p{
color: white;
font-size: 1.2rem;
font-style: oblique;
}
     body{
    background-image: url(images/Forest.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
     }
.box{
    border-left: 1px inset darkred;
    border-right: 1px inset darkred;
    width: 800px;
    left: 18.5%;
    position: relative;
    padding: 35px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.8rem;
    row-gap: 1.8rem;
    justify-content: space-evenly;
}

.box1{
  top: 100px;
  height: 300px;
  width: 250px;  
  text-align: center;         
}
.img1{
  height: 300px;
  width: 250px;
}

a{
color: darkred;
font-size: 20px;
}

h2 {
color: darkred;
text-align: center;
text-transform: uppercase;
font-size: 34px;
}

p{
color: white;
font-size: 1.5rem;
font-style: oblique;
}

footer .container {
border-top: 2px inset darkred;
width: 100%;
display: inline-flex;
gap: 65px;
}

.footer{
    background-color: black;
}

footer .container .profile p{
color: whitesmoke;
text-align: justify;
}

p {
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
unicode-bidi: isolate;
}

footer .container .links h2 {
color: darkred;
margin-bottom: 12px;
}

footer .container .contacts .number li p {
color: darkred;
}
.copyright {
width: 100%;
background: #202223;    
text-align: center;
color: white;
border: 1px solid rgba(255, 255, 255, 0.1);
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Profile.html"><img src="images/CJW.jfif" alt="logo" class="logo" draggable="false"></a>
          <div class="menu">
            <a href="index.html">Home</a>
            <a href="#">Creatures of the Soil</a>
            <a href="#">Creatures of the Water</a>
            <a href="#">Creatures of the Air</a>
          </div>
        </div>
      </div>
    <div class="box">
        <div>
            <h2>The Creatures of the Soil</h2>
            <p>These are the listed creatures that are in land. Creatures like the: the Aswang, Duwende, Kapre, Mangkukulam, and Tikbalang.</p>
        </div>
        <div class="box1">
            <a href="aswang.html"><img src="images/Aswang-Image.jpg" alt="" class="img1">Aswang</a>
        </div>
        <div class="box1">
            <a href="duwende.html"><img src="images/Duwende-Image.jpg" alt="" class="img1">Duwende</a>
        </div>
        <div class="box1">
            <a href="Kapre.html"><img src="images/Kapre-Image.webp" alt="" class="img1">Kapre</a>
        </div>
        <div class="box1">
            <a href="Mangkukulam.html"><img src="images/Mangkukulam-Image.jpg" alt="" class="img1">Mangkukulam</a>
        </div>
        <div class="box1">
            <a href="Tikbalang.html"><img src="images/Tikbalang-Image.jpg" alt="" class="img1">Tikbalang</a>
        </div>
    </div>
    <div class="footer">
        <footer id="contacts">
          <div class="container">
            <div class="profile">
              <h2>Judias</h2>
                <p>
                  I’m Jude Adrian C. Cosido, and I’m a freshman studying Information Technology (BSIT). I’ve always been interested in technology and how things work, which is why I chose this course. I’m excited to learn more about IT, improve my skills, and see where this path takes me. I’m also looking forward to meeting new people, making connections, and growing as both a student and a person.
                </p>
            </div>
            <div class="links">
              <h2>Website</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="CoS.html">Creatures of the Soil</a></li>
                    <li><a href="#">Creatures of the Water</a></li>
                    <li><a href="#">Creatures of the Air</a></li>
                </ul>
            </div>
            <div class="contacts">
              <h2>Contacts</h2>
              <ul class="number">
                <li>
                  <span><i class="fa-solid fa-phone"></i></span><p>+63 0916 169 5219</p>
                </li>
                <li>
                  <span><i class="fa-solid fa-envelope"></i></span><p>JudiasMMV@gmail.com</p>
                </li>
              </ul>
            </div>
            <div class="notice">
                <p>
                  Note: This website is for educational purposes only and is intended to provide information, resources, and activities to support learning and personal growth. All content is designed to enhance knowledge and skills in a safe, respectful environment.
                </p>
            </div>
          </div>
        </footer>
      </div>
      <div class="copyright">
        <p>
            © 2024 <a href="index.html" class="link">CuriosJude</a> All rights reserved.
        </p>
      </div>
</body>
</html>