<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duwende</title>
    <style>
    .navbar {
      background-color: black;
      width: 100%;
      height: 20.5px;
      padding: 10px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      border-bottom: solid black 3px;
      flex-wrap: wrap;
    }

    .logo {
      align-items: center;
      width: 250px;
      height: 200px;
      position: absolute;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      top: 3px;
      cursor: pointer;
    }
    

    .menu{
      margin-left: 600px;
      position: absolute;
    }

    .menu a{
      text-decoration: none;
      padding: 20px;
    }

    a{
      color: darkred;
      font-size: 18px;
    }

        body{
            background-image: url(images/enchanted.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
        }

        .info{
            width: 850px;
            margin-left: 15.5%;
            padding: 2px 45px 0 45px;
            border-left: 1px inset red;
            border-right: 1px inset red;
        }
        
        h1{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-size: 2.5rem;
            font-style: bold;
        }
        .sub-title{
            color: red;
            text-align: center;
            text-transform: uppercase;  
        }

        .desc{
            text-align: justify;
            font-size: 1.3rem;
            color: white;
            font-style: oblique;
        }

        .CreImg{
          height: 250px;
          width: 300px;
          margin-left: 31%;
        }
        h3{
          color: red;
          text-transform: uppercase;
          font-size: 1rem;
        }
        ol li{
          list-style: none;
        }

        ul li{
          color: red;
        }

        footer .container {
          background-color: black;
          border-top: 2px inset darkred;
          width: 100%;
          display: inline-flex;
          gap: 65px;
        }

        footer .container .profile p{
          color: whitesmoke;
          text-align: justify;
        }

        h2{
          color: darkred;
          text-align: center;
          text-transform: uppercase;
        }
        p {
          color: whitesmoke;
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          unicode-bidi: isolate;
        }

        footer .container .links h2 {
          color: darkred;
          margin-bottom: 12px;
        }

        footer .container .contacts .number li p {
          color: darkred;
        }
        .copyright {
          width: 100%;
          background: #202223;   
          text-align: center;
          color: white;
          border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/CJW.jfif" alt="logo" class="logo" draggable="false">
          <div class="menu">
            <a href="index.html">Home</a>
            <a href="#">Creatures of the Soil</a>
            <a href="#">Creatures of the Water</a>
            <a href="#">Creatures of the Air</a>
          </div>
        </div>
      </div>
    <div class="info">
        <section>
            <h1>Duwende</h1>
            <img src="images/Duwende-Image.jpg" alt="" class="CreImg">
            <p class="desc">Duwende (also known as Dwende) are small, elf-like creatures that are often associated with nature and the unseen world. They are believed to live in the forests, fields, and even inside homes, particularly in places like anthills, termite mounds, or the roots of large trees. Duwende are considered to be guardians of nature, and the way they interact with humans can vary, often depending on how humans treat the environment and their surroundings.</p>
            <h2 class="sub-title">Appearance</h2>
            <p class="desc">Duwende come in a range of appearances, but they are typically small, standing at only a few feet tall. They have distinct features such as sharp and pointed ears, mischievous eyes that twinkle like stars, and wrinkled, weathered skin. Their clothing mirrors the earthy tones of the forest, helping them blend seamlessly into their natural surroundings. <br>
              <br>One notable feature of Duwende is their tendency to wear traditional Filipino attire, often in the style of the pre-colonial period. These garments, adorned with intricate patterns and vibrant colors, further emphasize their connection to Filipino culture and history.
              </p>
            <h2 class="sub-title">Special Abilities</h2>
            <p class="desc">Despite their diminutive size, Duwende possess a range of supernatural abilities that make them formidable and intriguing beings. Among their many talents, the following stand out: <br>
              <br>In addition to shape-shifting, Duwende possess the remarkable ability to change their appearance, allowing them to move freely and unnoticed among humans. Consequently, this shape-shifting power enables them to protect their forest homes and interact with the mortal realm discreetly. <br>              
              <br>Moreover, Duwende can vanish and reappear at will, making them elusive and challenging to capture. This skill ensures their safety and allows them to carry out their protective duties effectively. <br>              
              <br>Furthermore, they can render themselves invisible to human eyes, adding an element of mystery to their presence. This power is often used to observe and safeguard the natural world without human interference. <br>              
              <br>Their most significant ability lies in their role as environment guardians. Duwende fiercely protect their forest habitats, ensuring nature’s balance while rewarding respect and punishing harm.
              </p>
              <h2 class="sub-title">Types of Duwende</h2>
              <p class="desc">There are different types of Duwende, and their behavior can be categorized as either good or bad, depending on the specific mythology. Some of the most common types include:</p>
            <ol>
              <li>
                <h3>Mabait (Good) Duwende</h3>
                <p class="desc">
                  These Duwende are generally kind-hearted and helpful. They are seen as protectors of nature and can bring good fortune or offer guidance to those who are respectful of nature and the environment. It is said that when people are kind and respectful to them, they may be rewarded with luck or blessings.
                </p>
              </li>
              <li>
                <h3>Masama (Bad) Duwende</h3>
                <p class="desc">
                  These are the more mischievous or even malevolent Duwende. They are known to cause harm, illness, or bad luck to those who offend or disrespect them. This might include actions like damaging their homes or disturbing their resting places. It is said that bad Duwende may create trouble for people who enter their territory or who fail to follow certain local customs or traditions.
                </p>
              </li>
            </ol>
            <h2 class="sub-title">Related Creatures</h2>
            <p class="desc">
              Duwende are central to Filipino folklore, especially in rural communities, where they are often used as a way to explain strange occurrences or to instill respect for nature. The belief in Duwende has been passed down through generations, and they are commonly mentioned in stories that teach children the importance of being careful and respectful of nature, animals, and even the unseen forces of the world.
              </p>
            <h2 class="sub-title">How to avoid offending duwende</h2>
            <p class="desc">It is common for people to take precautions to avoid offending these mythical creatures. Common practices include:</p>
            <ul>
              <li>
                <p class="desc">
                  Saying "tabi-tabi po" (meaning "excuse me" or "pardon me") when passing by areas where Duwende are thought to live, such as the base of trees or rocky areas.
                </p>
              </li>
              <li>
                <p class="desc">
                  Not disturbing ant hills or mounds, as these are believed to be the homes of Duwende.
                </p>
              </li>
              <li>
                <p class="desc">
                  Being respectful in nature and not damaging the environment or hunting animals unnecessarily, as the Duwende are seen as protectors of these things.
                </p>
              </li>
            </ul>
            <h2 class="sub-title">Myths and Stories</h2>
            <p class="desc">
              The Duwende have been central characters in countless Filipino myths and stories, contributing to the rich oral tradition of the Philippines. These tales often revolve around their interactions with humans and their role as both tricksters and protectors of the natural world. <br>
              <br>One famous story tells of a farmer who built his house on a mound of earth, unknowingly disturbing a Duwende dwelling. The Duwende responded by playing pranks on the farmer, moving his belongings, and causing minor chaos. However, once the farmer offered a small plate of food and asked for forgiveness, the Duwende became his helpful companion, ensuring his crops thrived and his family prospered. <br>
              <br>Another legend speaks of a fisherman who caught a Duwende in his net while fishing. The creature begged for his release and promised to grant him three wishes in return. The fisherman agreed, and the Duwende fulfilled his wishes, making him wealthy. Yet, the fisherman’s newfound wealth did not bring him happiness, and he longed for a simple life by the sea. He released the Duwende, who, true to his word, restored the fisherman to his former life of contentment. <br>
              <br>These stories reflect the complex relationship between humans and the Duwende, highlighting their dual nature as both playful tricksters and benevolent protectors of the earth. They also emphasize the importance of respect for nature and the consequences of disrupting the balance of the natural world.
            </p>
        </section>       
    </div>
    <div class="footer">
      <footer id="contacts">
        <div class="container">
          <div class="profile">
            <h2>Judias</h2>
              <p>
                I’m Jude Adrian C. Cosido, and I’m a freshman studying Information Technology (BSIT). I’ve always been interested in technology and how things work, which is why I chose this course. I’m excited to learn more about IT, improve my skills, and see where this path takes me. I’m also looking forward to meeting new people, making connections, and growing as both a student and a person.
              </p>
          </div>
          <div class="links">
            <h2>Website</h2>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html#film-section">Films</a></li>
                <li><a href="contact.html">Contacts</a></li>
              </ul>
          </div>
          <div class="contacts">
            <h2>Contacts</h2>
            <ul class="number">
              <li>
                <span><i class="fa-solid fa-phone"></i></span><p>+63 0916 169 5219</p>
              </li>
              <li>
                <span><i class="fa-solid fa-envelope"></i></span><p>JudiasMMV@gmail.com</p>
              </li>
            </ul>
          </div>
          <div class="notice">
              <p>
                Note: This website is for educational purposes only and is intended to provide information, resources, and activities to support learning and personal growth. All content is designed to enhance knowledge and skills in a safe, respectful environment.
              </p>
          </div>
        </div>
      </footer>
    </div>
    <div class="copyright">
      <p>
          © 2024 <a href="index.html" class="link">CuriosJude</a> All rights reserved.
      </p>
    </div>
</body>
</html>