<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manananggal</title>
    <style>
    .navbar {
    background-color: black;
      width: 100%;
      height: 20.5px;
      padding: 10px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      border-bottom: solid black 3px;
      flex-wrap: wrap;
    }

    .logo {
      align-items: center;
      width: 250px;
      height: 200px;
      position: absolute;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      top: 3px;
      cursor: pointer;
    }
    

    .menu{
      margin-left: 600px;
      position: absolute;
    }

    .menu a{
      text-decoration: none;
      padding: 20px;
    }

    a{
      color: darkred;
      font-size: 18px;
    }

        body{
            background-image: url(images/air.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
        }

        .info{
            width: 850px;
            margin-left: 15.5%;
            padding: 2px 45px 0 45px;
            border-left: 1px inset red;
            border-right: 1px inset red;
        }
        
        h1{
            color: darkred;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-size: 2.5rem;
            font-style: bold;
        }
        h2{
            color: darkred;
            text-align: center;
            text-transform: uppercase;  
        }

        .desc{
            text-align: justify;
            font-size: 1.3rem;
            color: white;
            font-style: oblique;
        }

        .CreImg{
          height: 250px;
          width: 300px;
          margin-left: 31%;
        }
        h3{
          color: darkred;
          text-transform: uppercase;
          font-size: 1rem;
        }

        .sub-title{
            color: darkred;
            text-align: center;
            text-transform: uppercase;  
        }
        li{
          text-align: justify;
          color: whitesmoke;
          font-size: 1.2rem;
          font-style: oblique;
        }

        span{
          text-align: justify;
          color: darkred;
          font-size: 1.2rem;
          font-style: oblique;
          font-weight: bold;
        }
  
        footer .container {
          background-color: black;
          border-top: 2px inset darkred;
          width: 100%;
          display: inline-flex;
          gap: 65px;
        }

        footer .container .profile p{
          color: whitesmoke;
          text-align: justify;
        }

        p {
          color: whitesmoke;
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          unicode-bidi: isolate;
        }

        footer .container .links h2 {
          color: darkred;
          margin-bottom: 12px;
        }

        footer .container .contacts .number li p {
          color: darkred;
        }
        .copyright {
          width: 100%;
          background: #202223;   
          text-align: center;
          color: white;
          border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/CJW.jfif" alt="logo" class="logo" draggable="false">
          <div class="menu">
            <a href="index.html">Home</a>
            <a href="#">Creatures of the Soil</a>
            <a href="#">Creatures of the Water</a>
            <a href="#">Creatures of the Air</a>
          </div>
        </div>
      </div>
    <div class="info">
        <section>
            <h1>Manananggal</h1>
            <img src="images/Manananggal-Image.jpg" alt="" class="CreImg">
            <p class="desc">
              The Manananggal is one of the most famous and feared creatures in Philippine folklore. Known for its terrifying, supernatural abilities, it belongs to the broader category of aswang, a term that encompasses various types of shape-shifting monsters, witches, and demons in Filipino mythology. The Manananggal specifically stands out because of its gruesome appearance and its horrifying method of hunting.
           </p>
           <h2 class="sub-title">Appearance</h2>
           <p class="desc">
            The Manananggal is often described as a woman by day, but it undergoes a dramatic transformation at night. During the day, it appears as an ordinary human, usually a beautiful woman. However, as night falls, the Manananggal separates its upper body from its lower torso. The lower half of the body stays behind, while the upper torso grows bat-like wings, and the creature takes to the skies. In this form, the Manananggal is capable of flying and hovering over villages, often in search of prey. <br>
            <br>In its monstrous form, the Manananggal is often depicted with sharp, elongated fangs and claws, and it is usually said to have glowing red eyes. Some stories also describe it as having a long, vampiric tongue or a long, snake-like tongue that it uses to suck blood or eat flesh. The creature is typically drawn as having a very pale, decaying appearance, reflecting its supernatural nature.
           </p>
           <h2 class="sub-title">Feeding Habits and Powers</h2>
           <p class="desc">
            The Manananggal is particularly known for its gruesome feeding habits, preying on the blood or organs of pregnant women. It uses its long tongue or sharp, elongated proboscis to extract the blood or even devour the fetus from the womb. In some versions of the folklore, it is said to be attracted to women who are about to give birth, or those who are in their most vulnerable state. <br>
            <br>Aside from blood-sucking, the Manananggal is also said to consume the hearts and livers of its victims, sometimes leaving the body of the person drained and lifeless, much like a vampire.
           </p>
            <h2 class="sub-title">Weaknesses</h2>
            <p class="desc">
              Despite its fearsome powers, the Manananggal has several weaknesses that can be used to defeat it. One of the most well-known methods of stopping a Manananggal is by finding its separated lower half before it returns to reunite with it. If its lower body is destroyed or rendered inoperative (e.g., by smearing salt or ash on it), the upper body cannot return to its original form, and the creature will die before it can complete its transformation. <br>
              <br>In some versions of the myth, the Manananggal is also said to have an aversion to garlic, salt, and other protective charms. The creature is believed to be sensitive to sunlight, so it is most dangerous at night.
            </p>
            <h2 class="sub-title">Origins and Cultural Significance</h2>
            <p class="desc">
              The Manananggal, like many mythical creatures, has deep roots in the culture and history of the Philippines. It is believed to have originated from pre-colonial Philippine animism and may have been influenced by a combination of local myths and foreign influences such as the vampiric legends brought by the Spanish colonizers. <br>
              <br>In some variations of the story, the Manananggal is said to have once been a woman who was cursed or who turned to dark magic. In other versions, it is portrayed as a monster that has existed for centuries, a malevolent spirit preying on the weak and vulnerable. <br>
              <br>Over time, the Manananggal has become a central figure in Filipino horror stories, often used to evoke fear of the unknown and the supernatural. It serves as a cautionary tale about the dangers lurking in the dark, especially for pregnant women and young children.
            </p>
        </section>       
    </div>
    <div class="footer">
      <footer id="contacts">
        <div class="container">
          <div class="profile">
            <h2>Judias</h2>
              <p>
                I’m Jude Adrian C. Cosido, and I’m a freshman studying Information Technology (BSIT). I’ve always been interested in technology and how things work, which is why I chose this course. I’m excited to learn more about IT, improve my skills, and see where this path takes me. I’m also looking forward to meeting new people, making connections, and growing as both a student and a person.
              </p>
          </div>
          <div class="links">
            <h2>Website</h2>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html#film-section">Films</a></li>
                <li><a href="contact.html">Contacts</a></li>
              </ul>
          </div>
          <div class="contacts">
            <h2>Contacts</h2>
            <ul class="number">
              <li>
                <span><i class="fa-solid fa-phone"></i></span><p>+63 0916 169 5219</p>
              </li>
              <li>
                <span><i class="fa-solid fa-envelope"></i></span><p>JudiasMMV@gmail.com</p>
              </li>
            </ul>
          </div>
          <div class="notice">
              <p>
                Note: This website is for educational purposes only and is intended to provide information, resources, and activities to support learning and personal growth. All content is designed to enhance knowledge and skills in a safe, respectful environment.
              </p>
          </div>
        </div>
      </footer>
    </div>
    <div class="copyright">
      <p>
          © 2024 <a href="index.html" class="link">CuriosJude</a> All rights reserved.
      </p>
    </div>
</body>
</html>