<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Profile</title>
    <style>
@import url(https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B);

body{
    background-color: black;
    background-image: url(images/darkforest.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 900px;          
}
.base{
    margin: auto;
    margin-top: 15%;
    border: 5px #00484e solid;
    height: 290px;
    width: 650px;
    border-radius: 10% 5% 5% 0;
    position: relative;
}

.home-img{
    border-radius: 50%;
}
img{
    height: 300px;
    width: 45%;
}
.home-img img{
    position: relative;
    border: 5px solid #00484e;;
    border-radius: 50%;
    margin-top: -55px;
    margin-left: -25px;   
}

.home-content{
    position: absolute;
    width: 350px; 
    margin-left: 285px;
    margin-top: -250px;   
}

.social-icons{
    position: absolute;
    width: 350px;
    margin-left: 285px;
    margin-top: -30px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    border: 0.2rem solid red;
    font-size: 1.5rem;
    border-radius: 50%;
    color: red;
}

a{
    margin: 0px 10px 0px 10px;
}

h1{
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    color: whitesmoke;
}
span{
    color: red;
}

p{
    font-size: 18px;
    font-family: sans-serif;
    text-align: justify;
    font-style: oblique;
    color: whitesmoke;

}
    </style>
</head>
<body>
    <div class="base">
        <section>
            <div class="home-img">
                <img src="images/Ako.jpg" alt="">
            </div>
            <div class="home-content">
                <h1>Hi, It's <span>Judias</span></h1>
                <p>
                    Hi, I'm Judias and I'm a freshmen student from BSIT - 1G.
                     As you can see this website is admittedly rather plain and unispiring
                     at the moment. Nevertheless, I am dedicated to improve my skill and elevate it 
                     to a more polished standard.(I mean it looks sh*t for now.)
                </p>
            </div>
            <div class="social-icons">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/@Skillissue000/featured"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.facebook.com/judeadrian.cosido.7"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </section>
    </div>
</body>
</html>