<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lost Student</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tls.html">
    <style>
        body {
            background-color: #0c1616;
            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            color: wheat;
        }
        /* .info2 {
            border: inset #f6000c;
            background-color: #00484e;
            border-radius: 10px;
        } */
        .imgsupport {
            border: #096c6c solid;
            height: 450px;
            width: 400px;
            position: fixed;
            right: 45px;
         }
         img {
            height: 350px;
            width: 400px;
         }
         .info1 {
            border: #f6000c solid;
            height: 450px;
            width: 880px;
            left: 50px;
         }
         h1 {
            font-size: 40px;
            text-align: center;
         }
         h2, h3, p {
            text-align: center;
         }
         .info2 {
            border: #f6000c solid;
            height: 400px;
            width: 880px;
            left: 50px;
         }
         .info3 {
            border: #f6000c solid;
            height: 300px;
            width: 880px;
            left: 50px;
         }
    </style>
</head>
<body>
    <div class="imgsupport">
        <h2>The Lost Student</h2>
        <img src="images/TLS.png" alt="">
    </div>
    <div class="info1">
        <h1>THE LOST STUDENT</h1>
            <p>"Don't do suicide kids, that shit kills you."</p>
                <h3>The Lost Student is a entity created by CuriosJude. It is a vengeful spirit of
                a old student, who unfortunately take his own life because of...
            </h3>
    </div>
        <br>
        <div class="info2">
            <h2>DESCRIPTION:</h2>
            <h3>
                It is a fictional character created by known as CuriosJude. The Lost Student is a vengeful spirit
                haunting the University of Cebu Main Campus in Cebu City in the Philippines, driven by anger and
                sadness. this entity seeks revenge against teachers who neglect their duties, targeting those
                who fail to support struggling students.
            </h3>
            <h2>APPERANCE:</h2>
            <h3>
                It appears as a fifteen year old boy, forever trapped in his teenage years. His form is mostly
                shadowed, with only his glowing eyes visible. He wears a torn and stained school uniform,
                symbolizing his shattered dreams. An eerie cold and sadness follow him, along with flickering
                lights and sudden drafts.
            </h3>
        </div>
            <br>
            <div class="info3">
                <h2>ORIGINS:</h2>
            <h3>
                The Lost Student was once a high school student at the University of Cebu Main Campus, who
                took his own life after a teacher failed him deliberately, preventing his graduation. His
                restless spirit now roams the school halls, seeking to avenge the neglect and mistreatment
                she experienced by targeting teachers who fail their students.
            </h3>
            </div>
        <!-- <div class="info2">
            <h1>THE LOST STUDENT</h1>
            <p>"Don't do suicide kids, that shit kills you."</p>
                <h3>The Lost Student is a entity created by CuriosJude. It is a vengeful spirit of<br>
                a old student, who unfortunately take his own life because of...
            </h3>
        </div>
    <hr>
    <ul>
        <li>
            <div class="info2">
                <h3>DESCRIPTION:</h3>
            <h4>
                It is a fictional character created by known as CuriosJude. The Lost Student is a vengeful spirit<br>
                haunting the University of Cebu Main Campus in Cebu City in the Philippines, driven by anger and<br>
                sadness. this entity seeks revenge against teachers who neglect their duties, targeting those<br>
                who fail to support struggling students.
            </h4>
                </div>
        </li>
        <li>
            <div class="info2">
                <h3>APPERANCE:</h3>
            <h4>
                It appears as a fifteen year old boy, forever trapped in his teenage years. His form is mostly<br>
                shadowed, with only his glowing eyes visible. He wears a torn and stained school uniform,<br>
                symbolizing his shattered dreams. An eerie cold and sadness follow him, along with flickering<br>
                lights and sudden drafts.
            </h4>
                </div>
        </li>
        <li>
            <div class="info2">
                <h3>ORIGINS:</h3>
            <h4>
                The Lost Student was once a high school student at the University of Cebu Main Campus, who<br>
                took his own life after a teacher failed him deliberately, preventing his graduation. His<br>
                restless spirit now roams the school halls, seeking to avenge the neglect and mistreatment<br>
                she experienced by targeting teachers who fail their students.
            </h4>
                </div>
        </li>
    </ul>
    <hr>
    <a href="index.html">Go back</a> -->
</body>
</html>