<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Man In Agony</title>
    <link rel="shortcut ico" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet"> 
    <link href="tmia.html">
    <style>
        body {
            background-color: #0c1616;
            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            color: wheat;
        }
        /* .info1{
            background-color: #00484e;
            border: inset #f6000f;
            border-radius: 10px;
        } */
         .imgsupport {
            border: #096c6c solid;
            height: 450px;
            width: 400px;
            position: fixed;
            right: 45px;
         }
         img {
            height: 350px;
            width: 400px;
         }
         .info1 {
            border: #f6000c solid;
            height: 450px;
            width: 880px;
            left: 50px;
         }
         h1 {
            font-size: 40px;
            text-align: center;
         }
         h2, h3, p {
            text-align: center;
         }
         .info2 {
            border: #f6000c solid;
            height: 465px;
            width: 880px;
            left: 50px;
         }
         .info3 {
            border: #f6000c solid;
            height: 350px;
            width: 880px;
            left: 50px;
         }
    </style>
</head>
<body>
    <div class="imgsupport">
        <h2>Man in Agony</h2>
        <img src="images/TMIA.jpg" alt="" >
    </div>
    <div class="info1">
        <h1>Man in Agony</h1>
        <p>"There's a long road of suffering ahead of you."</p>
            <h3>The Man in Agony is a tall figure created by CuriosJude. This entity appears as a tall man<br>
            who wanders through the streets at night, while mourning in a unending grief.</h3>
    </div>
        <br>
    <div class="info2">
        <h2>APPERANCE:</h2>
            <h3>The Man in Agony is a tall, slender figure with a pale, almost white-gray skin, giving it an otherworldly,
            spectral apperance. Its face is gaunt and sunken, with a voided-like hollow eyes Tears flow continuously
            down in his face, an eternal cascade of sorrow, his expression remains frozen in deep mourning, haunting
            image of grief.
        <br>
                The Man in Agony dressed in a stark black suit perfectly tailored. Atop its head rests a black fedora
                with a thin white band.
            </h3>

            <h2>ABILITIES:</h2>
                    <h3>The Man in Agony possesses the terrifying ability to project his overwhelming grief into others, forcing
                    them to experience the depth of his sorrow. His presence alone can drive people to the brink of insanity
                    , filling their minds with unbearable despair. Victims of this ability often feeel a crushing weight of
                    of sorrow, leading to intense nausea, splitting headaches, and uncontrollable vomitting of a thick, black
                    liquid.
                <br>
                        As the effects worsen, the grief becomes suffocating, and in the most extreme cases, it can be fatal,
                        slowly draining the will to live from the affected. His mere proximity is ehough to send even the strongest
                        minds spiraling into madness.
                    </h3>
    </div>
        <br>  
        <div class="info3">
            <h2>ORIGINS:</h2>
                    <h3>The origins of The Man in Agony are shrouded in mystery, with several theories attempting to explain his existence.
                    One prevalent belief is that he is the ghost of a man who experienced a tragic and profound loss. According to this theory,
                    he is doomed to wander endlessly in search of peace, his eternal sorrow a reflection of his unresolved grief. <br>
                <br>
                        Another perspective views, The Man in Agony as a harbinger of doom, a cursed entity whose presence signals impending misfortune.
                        This interpretation suggests that his existence is tied to bringing calamity to those around him, his sorrowful state acting as
                        a premonition of disaster. Regardless of the theory, his unending grief defines his spectral nature and affects those who
                        encounter him in powerful ways.
                    </h3>
        </div>     
    <!-- <div class="info1"
        <h1>THE MAN IN AGONY</h1>
        <p>"There's a long road of suffering ahead of you."</p>
            <h3>The Man in Agony is a tall figure created by CuriosJude. This entity appears as a tall man<br>
            who wanders through the streets at night, while mourning in a unending grief.</h3>
        </div>
    <hr>
    <ul>
        <li>
            <div class="info1">
                <h2>APPERANCE:</h2>
                    <h3>The Man in Agony is a tall, slender figure with a pale, almost white-gray skin, giving it an otherworldly,<br>
                    spectral apperance. Its face is gaunt and sunken, with a voided-like hollow eyes Tears flow continuously<br>
                    down in his face, an eternal cascade of sorrow, his expression remains frozen in deep mourning, haunting<br>
                    image of grief.<br>
                <br>
                        The Man in Agony dressed in a stark black suit perfectly tailored. Atop its head rests a black fedora<br>
                        with a thin white band.
                    </h3>
            </div>       
        </li><br>  
        <li>
            <div class="info1">
                <h2>ABILITIES:</h2>
                    <h3>The Man in Agony possesses the terrifying ability to project his overwhelming grief into others, forcing<br>
                    them to experience the depth of his sorrow. His presence alone can drive people to the brink of insanity<br>
                    , filling their minds with unbearable despair. Victims of this ability often feeel a crushing weight of<br>
                    of sorrow, leading to intense nausea, splitting headaches, and uncontrollable vomitting of a thick, black<br>
                    liquid.<br>
                <br>
                        As the effects worsen, the grief becomes suffocating, and in the most extreme cases, it can be fatal,<br>
                        slowly draining the will to live from the affected. His mere proximity is ehough to send even the strongest<br>
                        minds spiraling into madness.
                    </h3>
            </div>
        </li><br>
        <li>
            <div class="info1">
                <h2>ORIGINS:</h2>
                    <h3>The origins of The Man in Agony are shrouded in mystery, with several theories attempting to explain his existence.<br>
                    One prevalent belief is that he is the ghost of a man who experienced a tragic and profound loss. According to this theory,<br>
                    he is doomed to wander endlessly in search of peace, his eternal sorrow a reflection of his unresolved grief.<br>
                <br>
                        Another perspective views, The Man in Agony as a harbinger of doom, a cursed entity whose presence signals impending misfortune.<br>
                        This interpretation suggests that his existence is tied to bringing calamity to those around him, his sorrowful state acting as<br>
                        a premonition of disaster. Regardless of the theory, his unending grief defines his spectral nature and affects those who<br>
                        encounter him in powerful ways.
                    </h3>
            </div>
        </li>
    </ul>
    <hr>
    <a href="index.html">Go Back</a> -->
</body>
</html>